# NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
# NEXT_PUBLIC_LIVE_KEY=sk_test_e65fab53d4bebf046c1b4b7e48d53cc52d652587
# NEXT_PUBLIC_DEV_URL="http://localhost:3000"

# Paystack API configuration
NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
FLUTTERWAVE_SECRET_KEY=FLWPUBK-e3477160d0d8dffef83195dedc3452f7-X
FLUTTERWAVE_TEST_KEY=FLWSECK_TEST-dd35b885d9acb7cabc436f0a1b5648fc-X
PAYSTACK_PUBLIC_KEY=pk_public_key_here

# Application URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://flourishnet.online

# Environment indicator
NODE_ENV=development