# NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
# NEXT_PUBLIC_LIVE_KEY=sk_test_e65fab53d4bebf046c1b4b7e48d53cc52d652587
# NEXT_PUBLIC_DEV_URL="http://localhost:3000"

# Paystack API configuration
NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_live_beeccdcc3083e249eb1b0e36046ed3890a65d6d3
PAYSTACK_TEST_KEY=sk_test_e65fab53d4bebf046c1b4b7e48d53cc52d652587
PAYSTACK_PUBLIC_KEY=pk_public_key_here

# Application URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3001
NEXT_PUBLIC_PROD_URL=https://flourishnet.online

# Environment indicator
NODE_ENV=development